<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grey_border_bottom"
    android:gravity="center_vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contactImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        app:civ_border_color="@color/colorBlack"
        app:civ_border_width="2dp"
        android:contentDescription="@string/content_desc1"
        tools:src="@tools:sample/avatars"
        android:layout_marginRight="12dp" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_toRightOf="@id/contactImage"
        android:maxLines="1"
        android:textColor="#333333"
        tools:text="@tools:sample/full_names"
        android:layout_toEndOf="@id/contactImage" />

    <TextView
        android:id="@+id/contactTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactName"
        android:layout_toRightOf="@id/contactImage"
        android:text="@string/lastMessage"
        android:layout_toEndOf="@id/contactImage" />
</RelativeLayout>